<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .base {
        width: 30vw;
        padding: 50px;
        margin: 200px auto;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
      }
      input[type="password"] {
        width: 30%;
        height: 30px;
        padding: 0px 5px;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }
      .funBtn {
        margin-left: 100px;
        cursor: pointer;
        transition: margin 200ms ease;
      }
      .infoFun {
        margin-top: 50px;
        color: gray;
        user-select: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="base">
      <input type="password" name="" id="funPass" />
      <input type="button" value="Submit" class="funBtn" />
      <span class="infoFun">Please Enter ur Password - min 6 Character</span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
